WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" UseLayoutRounding="False" Margin="10,0,0,0">
        <Label Content="Hello WPF" HorizontalAlignment="Left" Margin="108,68,0,0" VerticalAlignment="Top" />
        <Button Name="btnHello" Content="Здрасти" HorizontalAlignment="Left" Margin="209,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.503" Click="Button_Hello_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.577"/>
                    <GradientStop Color="#FF757575"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" />
        <Label Name="a1" Content="Име" HorizontalAlignment="Left" Margin="108,156,0,0" VerticalAlignment="Top" />
        <Label Name="a2" Content="Име" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtName1" HorizontalAlignment="Left" Margin="173,119,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"
/>
        <TextBox Name="txtName2" HorizontalAlignment="Left" Margin="173,203,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtName3" HorizontalAlignment="Left" Margin="173,160,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

        <!--<GroupBox Name="gbUser" Margin="3,29,-3,-29"/>-->
        <TextBlock HorizontalAlignment="Left" FontSize ="52" Text="Hello, XAML!" VerticalAlignment="Top" FontFamily="Arial Black" Margin="335,43,0,0">
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>

    </Grid>
</Window>
